<project name="PlayBlock" default="main">
    <property name="project.version" value="1.2.0"/>
    <property name="forge.version" value="6.6.2.534"/>
    <property name="mc.version" value="1.4.7"/>
    
    <property name="download.dir" value="download"/>
    <property name="forge.name" value="minecraftforge-src-${mc.version}-${forge.version}.zip"/>
    
    <property name="src.dir" value="src/main/java"/>
    <property name="resources.dir" value="src/main/resources"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir" value="lib"/>
    
    <property name="mcp.dir" value="forge/mcp"/>
    <property name="mcp.source.dir" value="${mcp.dir}/src"/>
    <property name="mcp.reobf.dir" value="${mcp.dir}/reobf"/>

    <condition property="missing-dependencies">
		<not>
		    <available file="${mcp.source.dir}"/>
		</not>
	</condition>
    
    <!-- Clean build directory -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    
    <!-- Download dependencies -->
    <target name="fetch-dependencies" if="missing-dependencies">
        <mkdir dir="${download.dir}"/>
        <get src="http://files.minecraftforge.net/${forge.name}" dest="${download.dir}"/>
    </target>
    
    <!-- Setup Forge/MCP -->
    <target name="setup" depends="fetch-dependencies" if="missing-dependencies">
        <delete dir="forge" failonerror="false"/>
        <unzip dest="forge/.." src="${download.dir}/${forge.name}"/>
        <exec dir="forge" executable="cmd" osfamily="windows">
			<arg line="/c install.cmd"/>
		</exec>
		<exec dir="forge" executable="sh" osfamily="unix">
			<arg value="install.sh"/>
		</exec>
        <delete dir="${download.dir}"/>
    </target>
    
    <!-- Copy source to MCP -->
    <target name="copysrc" depends="setup">
        <copy todir="${mcp.source.dir}/minecraft">
            <fileset dir="${src.dir}"/>
        </copy>
    </target>
    
    <target name="compile" depends="copysrc">
        
        <copy todir="${mcp.dir}/lib">
            <fileset dir="${lib.dir}"/>
        </copy>
    
        <!-- Recompile -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat"/>
		</exec>
		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="recompile.sh"/>
		</exec>
        
        <!-- Reobfuscate -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate.bat"/>
		</exec>
		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="reobfuscate.sh"/>
		</exec>
        
        <!-- Copy classes -->
        <copy todir="${classes.dir}">
            <fileset dir="${mcp.reobf.dir}/minecraft"/>
        </copy>
        
        <!-- Delete mod source From MCP -->
        <delete dir="${mcp.source.dir}/minecraft/com"/>
    </target>
    
    <target name="package" depends="compile">
        <jar destfile="${build.dir}/PlayBlock-${project.version}.jar" basedir="${classes.dir}">
            <fileset dir="${resources.dir}"/>
    		<manifest>
    			<attribute name="Main-Class" value="com.skcraft.pbinstall.PlayBlockSetup"/>
    		</manifest>
        </jar>
    </target>
    
    <target name="main" depends="package"/>
</project>