buildscript {
    repositories {
        mavenCentral()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "2.0-alpha"
ext.forgeVersion = "12.16.1.1891"
group = "com.skcraft"

minecraft {
    version = "1.9-${project.forgeVersion}"
    mappings = "snapshot_20160505"
    runDir = 'run'
}

project.archivesBaseName = "${project.archivesBaseName}-mc${minecraft.version}"

dependencies {
    compile group: 'net.minidev', name: 'json-smart-mini', version: '1.0.6.3'
    compile group: 'uk.co.caprica', name: 'vlcj', version: '3.10.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.skcraft.playblock.installer.PlayBlockSetup'
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
